##Continuous Delivery for a Java based project

**Stack**
 * All continuous delivery components are deployed in docker containers.
 * For a list of components see services in docker-compose.yml.

**How to run**
 * `$ ./startCdInfrastructure.sh`
